1606684099|Matheus Reis|A|/README.md
1606684478|Matheus Reis|M|/README.md
1606685501|Matheus Reis|A|/Ideias/jogo-runner.docx
1606685648|Gabriel Batista|A|/Ideias/Se\303\247\303\243o de viagens.docx
1606686685|Gabriel Batista|A|/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1606686685|Gabriel Batista|D|/Ideias/Se\303\247\303\243o de viagens.docx
1606691601|Guilherme Dantas|A|/Ideias/EventFinder.docx
1606693243|Jefferson Souza|M|/Ideias/EventFinder.docx
1606694895|Renan Tiengo|A|/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1606742041|Matheus Reis|A|/Ideias/reserva-equipamentos.docx
