1606684099|Matheus Reis|A|/README.md
1606684478|Matheus Reis|M|/README.md
1606685501|Matheus Reis|A|/Ideias/jogo-runner.docx
1606685648|Gabriel Batista|A|/Ideias/Se\303\247\303\243o de viagens.docx
1606686685|Gabriel Batista|A|/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1606686685|Gabriel Batista|D|/Ideias/Se\303\247\303\243o de viagens.docx
1606691601|Guilherme Dantas|A|/Ideias/EventFinder.docx
1606693243|Jefferson Souza|M|/Ideias/EventFinder.docx
1606694895|Renan Tiengo|A|/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1606742041|Matheus Reis|A|/Ideias/reserva-equipamentos.docx
1606791880|Matheus Reis|A|/Participantes/Gabriel Batista.jpeg
1606791880|Matheus Reis|A|/Participantes/Guilherme Dantas.jpeg
1606791880|Matheus Reis|A|/Participantes/Jefferson Souza.jpeg
1606791880|Matheus Reis|A|/Participantes/Matheus Reis.jpeg
1606791880|Matheus Reis|A|/Participantes/Renan Tiengo.jpeg
1606791880|Matheus Reis|A|/caption.txt
1606791880|Matheus Reis|A|/customLog
1610503648|Matheus Reis|A|/Documentos/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/EventFinder.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/jogo-runner.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/reserva-equipamentos.docx
1610503648|Matheus Reis|A|/Documentos/LabTrip_Especificacao_do_tema.pdf
1610503648|Matheus Reis|D|/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1610503648|Matheus Reis|D|/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1610503648|Matheus Reis|D|/Ideias/EventFinder.docx
1610503648|Matheus Reis|D|/Ideias/jogo-runner.docx
1610503648|Matheus Reis|D|/Ideias/reserva-equipamentos.docx
1610506600|Matheus Reis|M|/caption.txt
1610506600|Matheus Reis|M|/customLog
1610507064|Gabriel Batista|A|/Documentos/Tema do projeto - LabTrip.pdf
1610663505|Gabriel Batista|M|/caption.txt
1610663505|Gabriel Batista|M|/customLog
1610671396|Gabriel Batista|A|/front-end/web/.gitignore
1610671396|Gabriel Batista|A|/front-end/web/README.md
1610671396|Gabriel Batista|A|/front-end/web/package.json
1610671396|Gabriel Batista|A|/front-end/web/public/favicon.ico
1610671396|Gabriel Batista|A|/front-end/web/public/index.html
1610671396|Gabriel Batista|A|/front-end/web/public/logo192.png
1610671396|Gabriel Batista|A|/front-end/web/public/logo512.png
1610671396|Gabriel Batista|A|/front-end/web/public/manifest.json
1610671396|Gabriel Batista|A|/front-end/web/public/robots.txt
1610671396|Gabriel Batista|A|/front-end/web/src/App.css
1610671396|Gabriel Batista|A|/front-end/web/src/App.test.tsx
1610671396|Gabriel Batista|A|/front-end/web/src/App.tsx
1610671396|Gabriel Batista|A|/front-end/web/src/index.css
1610671396|Gabriel Batista|A|/front-end/web/src/index.tsx
1610671396|Gabriel Batista|A|/front-end/web/src/logo.svg
1610671396|Gabriel Batista|A|/front-end/web/src/react-app-env.d.ts
1610671396|Gabriel Batista|A|/front-end/web/src/reportWebVitals.ts
1610671396|Gabriel Batista|A|/front-end/web/src/setupTests.ts
1610671396|Gabriel Batista|A|/front-end/web/tsconfig.json
1610671396|Gabriel Batista|A|/front-end/web/yarn.lock
1610677862|Gabriel Batista|A|/back-end/.gitignore
1610677862|Gabriel Batista|A|/back-end/package-lock.json
1610677862|Gabriel Batista|A|/back-end/package.json
1610677862|Gabriel Batista|A|/back-end/src/app.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/Atividade.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/AtividadeController.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/AtividadeMiddleware.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/AtividadeRepository.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/AtividadeRouter.js
1610677862|Gabriel Batista|A|/back-end/src/config.js
1610677862|Gabriel Batista|A|/back-end/src/server.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/Usuario.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/UsuarioController.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/UsuarioMiddleware.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/UsuarioRepository.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/UsuarioRouter.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/Viagem.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/ViagemController.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/ViagemMiddleware.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/ViagemRepository.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/ViagemRouter.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/Agencia.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/AgenciaController.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/AgenciaMiddleware.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/AgenciaRepository.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/AgenciaRouter.js
1610800443|Gabriel Batista|M|/back-end/src/app.js
1610800443|Gabriel Batista|M|/back-end/src/usuarios/Usuario.js
1610800443|Gabriel Batista|M|/back-end/src/usuarios/UsuarioController.js
1610810263|Gabriel Batista|A|/.gitignore
1610810263|Gabriel Batista|D|/back-end/.gitignore
1610810263|Gabriel Batista|D|/back-end/package-lock.json
1610810263|Gabriel Batista|D|/back-end/package.json
1610810263|Gabriel Batista|D|/back-end/src/agencias/Agencia.js
1610810263|Gabriel Batista|D|/back-end/src/agencias/AgenciaController.js
1610810263|Gabriel Batista|D|/back-end/src/agencias/AgenciaMiddleware.js
1610810263|Gabriel Batista|D|/back-end/src/agencias/AgenciaRepository.js
1610810263|Gabriel Batista|D|/back-end/src/agencias/AgenciaRouter.js
1610810263|Gabriel Batista|D|/back-end/src/app.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/Atividade.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/AtividadeController.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/AtividadeMiddleware.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/AtividadeRepository.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/AtividadeRouter.js
1610810263|Gabriel Batista|D|/back-end/src/config.js
1610810263|Gabriel Batista|D|/back-end/src/server.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/Usuario.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/UsuarioController.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/UsuarioMiddleware.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/UsuarioRepository.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/UsuarioRouter.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/Viagem.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/ViagemController.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/ViagemMiddleware.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/ViagemRepository.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/ViagemRouter.js
1610810263|Gabriel Batista|D|/front-end/web/.gitignore
1610810263|Gabriel Batista|D|/front-end/web/README.md
1610810263|Gabriel Batista|D|/front-end/web/package.json
1610810263|Gabriel Batista|D|/front-end/web/public/favicon.ico
1610810263|Gabriel Batista|D|/front-end/web/public/index.html
1610810263|Gabriel Batista|D|/front-end/web/public/logo192.png
1610810263|Gabriel Batista|D|/front-end/web/public/logo512.png
1610810263|Gabriel Batista|D|/front-end/web/public/manifest.json
1610810263|Gabriel Batista|D|/front-end/web/public/robots.txt
1610810263|Gabriel Batista|D|/front-end/web/src/App.css
1610810263|Gabriel Batista|D|/front-end/web/src/App.test.tsx
1610810263|Gabriel Batista|D|/front-end/web/src/App.tsx
1610810263|Gabriel Batista|D|/front-end/web/src/index.css
1610810263|Gabriel Batista|D|/front-end/web/src/index.tsx
1610810263|Gabriel Batista|D|/front-end/web/src/logo.svg
1610810263|Gabriel Batista|D|/front-end/web/src/react-app-env.d.ts
1610810263|Gabriel Batista|D|/front-end/web/src/reportWebVitals.ts
1610810263|Gabriel Batista|D|/front-end/web/src/setupTests.ts
1610810263|Gabriel Batista|D|/front-end/web/tsconfig.json
1610810263|Gabriel Batista|D|/front-end/web/yarn.lock
1610810263|Gabriel Batista|A|/package-lock.json
1610810263|Gabriel Batista|A|/package.json
1610810263|Gabriel Batista|A|/src/agencias/Agencia.js
1610810263|Gabriel Batista|A|/src/agencias/AgenciaController.js
1610810263|Gabriel Batista|A|/src/agencias/AgenciaMiddleware.js
1610810263|Gabriel Batista|A|/src/agencias/AgenciaRepository.js
1610810263|Gabriel Batista|A|/src/agencias/AgenciaRouter.js
1610810263|Gabriel Batista|A|/src/app.js
1610810263|Gabriel Batista|A|/src/atividades/Atividade.js
1610810263|Gabriel Batista|A|/src/atividades/AtividadeController.js
1610810263|Gabriel Batista|A|/src/atividades/AtividadeMiddleware.js
1610810263|Gabriel Batista|A|/src/atividades/AtividadeRepository.js
1610810263|Gabriel Batista|A|/src/atividades/AtividadeRouter.js
1610810263|Gabriel Batista|A|/src/config.js
1610810263|Gabriel Batista|A|/src/server.js
1610810263|Gabriel Batista|A|/src/usuarios/Usuario.js
1610810263|Gabriel Batista|A|/src/usuarios/UsuarioController.js
1610810263|Gabriel Batista|A|/src/usuarios/UsuarioMiddleware.js
1610810263|Gabriel Batista|A|/src/usuarios/UsuarioRepository.js
1610810263|Gabriel Batista|A|/src/usuarios/UsuarioRouter.js
1610810263|Gabriel Batista|A|/src/viagens/Viagem.js
1610810263|Gabriel Batista|A|/src/viagens/ViagemController.js
1610810263|Gabriel Batista|A|/src/viagens/ViagemMiddleware.js
1610810263|Gabriel Batista|A|/src/viagens/ViagemRepository.js
1610810263|Gabriel Batista|A|/src/viagens/ViagemRouter.js
1610811104|Gabriel Batista|M|/package-lock.json
1610811104|Gabriel Batista|M|/package.json
1610811741|Gabriel Batista|A|/.env
1610811741|Gabriel Batista|M|/src/server.js
1610812455|Gabriel Batista|M|/package-lock.json
1610812455|Gabriel Batista|M|/package.json
1610812791|Gabriel Batista|M|/.gitignore
1610812791|Gabriel Batista|M|/src/server.js
1610812876|Gabriel Batista|M|/src/server.js
1610849423|Gabriel Batista|M|/src/server.js
1610919480|Gabriel Batista|M|/src/viagens/Viagem.js
1610919480|Gabriel Batista|M|/src/viagens/ViagemController.js
1610919480|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1610919480|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1610919480|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1610924380|Gabriel Batista|M|/.env
1610924380|Gabriel Batista|M|/package-lock.json
1610924380|Gabriel Batista|M|/package.json
1610924380|Gabriel Batista|M|/src/config.js
1610924380|Gabriel Batista|M|/src/server.js
1610924380|Gabriel Batista|M|/src/viagens/Viagem.js
1610927733|Gabriel Batista|M|/.env
1610927733|Gabriel Batista|M|/src/config.js
1610927733|Gabriel Batista|M|/src/server.js
1610964901|Gabriel Batista|D|/.env
1611782124|Gabriel Batista|A|/.env
1611782124|Gabriel Batista|M|/package-lock.json
1611782124|Gabriel Batista|M|/package.json
1611782124|Gabriel Batista|M|/src/agencias/Agencia.js
1611782124|Gabriel Batista|M|/src/agencias/AgenciaController.js
1611782124|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1611782124|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1611782124|Gabriel Batista|M|/src/agencias/AgenciaRouter.js
1611782124|Gabriel Batista|M|/src/atividades/Atividade.js
1611782124|Gabriel Batista|A|/src/login/Login.js
1611782124|Gabriel Batista|A|/src/login/LoginController.js
1611782124|Gabriel Batista|A|/src/login/LoginMiddleware.js
1611782124|Gabriel Batista|A|/src/login/LoginRepository.js
1611782124|Gabriel Batista|A|/src/login/LoginRouter.js
1611782124|Gabriel Batista|M|/src/server.js
1611782124|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1611782124|Gabriel Batista|M|/src/viagens/Viagem.js
1611782947|Gabriel Batista|M|/src/agencias/AgenciaController.js
1611782947|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1611782947|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1611783920|Gabriel Batista|M|/src/usuarios/Usuario.js
1611783920|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1611783920|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1611797819|Gabriel Batista|M|/src/agencias/Agencia.js
1611797819|Gabriel Batista|M|/src/agencias/AgenciaController.js
1611797819|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1611797819|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1611797819|Gabriel Batista|M|/src/agencias/AgenciaRouter.js
1611797819|Gabriel Batista|M|/src/atividades/Atividade.js
1611797819|Gabriel Batista|M|/src/usuarios/Usuario.js
1611797819|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1611797819|Gabriel Batista|M|/src/usuarios/UsuarioMiddleware.js
1611797819|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1611797819|Gabriel Batista|M|/src/usuarios/UsuarioRouter.js
1612022754|Guilherme Dantas|M|/src/app.js
1612024783|Gabriel Batista|M|/README.md
1612031179|Guilherme Dantas|M|/src/app.js
1612031179|Guilherme Dantas|M|/src/login/LoginRouter.js
1612031985|Guilherme Dantas|A|/.expo/settings.json
1612031985|Guilherme Dantas|M|/src/login/LoginController.js
1612032097|Guilherme Dantas|M|/src/app.js
1612108676|Gabriel Batista|M|/.env
1612108676|Gabriel Batista|M|/src/app.js
1612108676|Gabriel Batista|M|/src/login/Login.js
1612108676|Gabriel Batista|M|/src/login/LoginController.js
1612108676|Gabriel Batista|M|/src/login/LoginMiddleware.js
1612108676|Gabriel Batista|M|/src/login/LoginRepository.js
1612108676|Gabriel Batista|M|/src/login/LoginRouter.js
1612108676|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1612109286|Gabriel Batista|M|/src/login/LoginController.js
1612110403|Gabriel Batista|D|/.env
1612125976|Gabriel Batista|M|/src/login/LoginController.js
1612125976|Gabriel Batista|A|/src/perfis/Perfil.js
1612125976|Gabriel Batista|A|/src/perfis/PerfilController.js
1612125976|Gabriel Batista|A|/src/perfis/PerfilMiddleware.js
1612125976|Gabriel Batista|A|/src/perfis/PerfilRepository.js
1612125976|Gabriel Batista|A|/src/perfis/PerfilRouter.js
1612138635|Gabriel Batista|A|/.env
1612138635|Gabriel Batista|M|/customLog
1612139315|Gabriel Batista|M|/src/login/LoginController.js
1612139315|Gabriel Batista|M|/src/login/LoginMiddleware.js
1612146392|Gabriel Batista|A|/.expo/README.md
1612146392|Gabriel Batista|A|/.expo/packager-info.json
1612146392|Gabriel Batista|M|/src/login/Login.js
1612146392|Gabriel Batista|M|/src/login/LoginController.js
1612222931|Gabriel Batista|M|/.env
1612222931|Gabriel Batista|M|/package-lock.json
1612222931|Gabriel Batista|M|/package.json
1612222931|Gabriel Batista|M|/src/login/Login.js
1612222931|Gabriel Batista|M|/src/login/LoginController.js
1612222931|Gabriel Batista|M|/src/login/LoginRepository.js
1612222931|Gabriel Batista|M|/src/login/LoginRouter.js
1612222982|Gabriel Batista|M|/.gitignore
1612311505|Gabriel Batista|M|/.env
1612311505|Gabriel Batista|M|/src/login/LoginController.js
1612386545|Gabriel Batista|M|/.env
1612386545|Gabriel Batista|M|/src/login/LoginController.js
1612386767|Gabriel Batista|D|/.env
1612391712|Gabriel Batista|A|/.env
1612391712|Gabriel Batista|M|/src/login/LoginController.js
1612391712|Gabriel Batista|M|/src/login/LoginRepository.js
1612391851|Gabriel Batista|D|/.env
1612391851|Gabriel Batista|M|/.gitignore
1612479537|Gabriel Batista|M|/src/agencias/AgenciaRouter.js
1612479537|Gabriel Batista|M|/src/app.js
1612479537|Gabriel Batista|M|/src/login/LoginController.js
1612479537|Gabriel Batista|M|/src/login/LoginMiddleware.js
1612479537|Gabriel Batista|M|/src/login/LoginRouter.js
1612479537|Gabriel Batista|M|/src/perfis/PerfilMiddleware.js
1612479537|Gabriel Batista|M|/src/perfis/PerfilRepository.js
1612479537|Gabriel Batista|M|/src/perfis/PerfilRouter.js
1612479537|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1612479537|Gabriel Batista|M|/src/usuarios/UsuarioRouter.js
1612741892|Gabriel Batista|A|/Labtrip-Back-end.code-workspace
1612741892|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1612741892|Gabriel Batista|M|/src/atividades/AtividadeMiddleware.js
1612741892|Gabriel Batista|M|/src/login/LoginController.js
1612741892|Gabriel Batista|M|/src/perfis/PerfilMiddleware.js
1612741892|Gabriel Batista|A|/src/status/StatusMiddleware.js
1612741892|Gabriel Batista|A|/src/status/StatusRepository.js
1612741892|Gabriel Batista|M|/src/usuarios/Usuario.js
1612741892|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1612741892|Gabriel Batista|M|/src/usuarios/UsuarioMiddleware.js
1612741892|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1612741892|Gabriel Batista|M|/src/usuarios/UsuarioRouter.js
1612741892|Gabriel Batista|M|/src/viagens/Viagem.js
1612741892|Gabriel Batista|M|/src/viagens/ViagemController.js
1612741892|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1612741892|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1612741892|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1613101180|Jefferson Souza|M|/README.md
1613101344|Jefferson Souza|A|/.travis.yml
1613101344|Jefferson Souza|M|/README.md
1613101344|Jefferson Souza|A|/sonar-project.properties
1613101709|Jefferson Souza|M|/README.md
1613101752|Jefferson Souza|M|/.travis.yml
1613102076|Jefferson Souza|M|/.travis.yml
1613170307|Matheus Reis|A|/teste.txt
1613172053|Gabriel Batista|M|/README.md
1613407964|Gabriel Batista|M|/src/login/LoginMiddleware.js
1613407964|Gabriel Batista|M|/src/viagens/ViagemController.js
1613407964|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1613407964|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1613407964|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1613433214|Gabriel Batista|M|/src/viagens/ViagemController.js
1613433214|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1613433214|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1613495425|Gabriel Batista|M|/src/viagens/ViagemController.js
1613495425|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1613495425|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1613515444|Gabriel Batista|M|/package-lock.json
1613515444|Gabriel Batista|M|/package.json
1613515444|Gabriel Batista|M|/src/server.js
1613516001|Gabriel Batista|M|/src/server.js
1613517344|Gabriel Batista|M|/.gitignore
1613517344|Gabriel Batista|M|/src/server.js
1613517423|Gabriel Batista|M|/src/server.js
1613521513|Gabriel Batista|M|/.gitignore
1613521513|Gabriel Batista|M|/package-lock.json
1613521513|Gabriel Batista|M|/package.json
1613521513|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1613521513|Gabriel Batista|M|/src/login/Login.js
1613521513|Gabriel Batista|M|/src/login/LoginController.js
1613521513|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1613521513|Gabriel Batista|M|/src/usuarios/UsuarioMiddleware.js
1613521513|Gabriel Batista|M|/src/viagens/ViagemController.js
1613522051|Gabriel Batista|M|/src/agencias/Agencia.js
1613522051|Gabriel Batista|M|/src/login/Login.js
1613522051|Gabriel Batista|M|/src/perfis/PerfilController.js
1613522051|Gabriel Batista|M|/src/viagens/ViagemController.js
1613522324|Gabriel Batista|M|/src/login/LoginMiddleware.js
1613522324|Gabriel Batista|M|/src/login/LoginRouter.js
1613523195|Gabriel Batista|D|/sonar-project.properties
1613523345|Gabriel Batista|M|/.gitignore
1613523345|Gabriel Batista|D|/sonar-project.properties
1613523538|Gabriel Batista|M|/.gitignore
1613523538|Gabriel Batista|A|/sonar-project.properties
1613524534|Gabriel Batista|M|/.travis.yml
1613524925|Gabriel Batista|M|/sonar-project.properties
1613578237|Gabriel Batista|M|/README.md
1613579006|Gabriel Batista|M|/.travis.yml
1613579222|Gabriel Batista|M|/.travis.yml
1613579481|Gabriel Batista|M|/.travis.yml
1613581136|Gabriel Batista|M|/teste.txt
1613581613|Gabriel Batista|M|/teste.txt
1613582135|Gabriel Batista|M|/.travis.yml
1613582637|Gabriel Batista|M|/teste.txt
1613583010|Gabriel Batista|M|/teste.txt
1613584361|Gabriel Batista|M|/sonar-project.properties
1613589112|Gabriel Batista|M|/sonar-project.properties
1613589118|Gabriel Batista|M|/.travis.yml
1613597687|Jefferson Souza|M|/.travis.yml
1613589314|Gabriel Batista|M|/.travis.yml
1613589426|Gabriel Batista|M|/teste.txt
1613590253|Gabriel Batista|M|/teste.txt
1613590496|Gabriel Batista|M|/.travis.yml
1613590657|Gabriel Batista|M|/.travis.yml
1613590951|Gabriel Batista|M|/.travis.yml
1613591174|Gabriel Batista|M|/.travis.yml
1613591567|Gabriel Batista|M|/.travis.yml
1613592244|Gabriel Batista|M|/.travis.yml
1613592440|Gabriel Batista|M|/.travis.yml
1613593059|Gabriel Batista|M|/.travis.yml
1613593059|Gabriel Batista|M|/sonar-project.properties
1613599392|Gabriel Batista|M|/.travis.yml
1613599392|Gabriel Batista|M|/sonar-project.properties
1613600108|Gabriel Batista|M|/.travis.yml
1613600677|Gabriel Batista|M|/.travis.yml
1613600677|Gabriel Batista|M|/src/login/LoginController.js
1613692459|Gabriel Batista|M|/src/app.js
1613692459|Gabriel Batista|M|/src/atividades/Atividade.js
1613692459|Gabriel Batista|M|/src/atividades/AtividadeController.js
1613692459|Gabriel Batista|M|/src/atividades/AtividadeMiddleware.js
1613692459|Gabriel Batista|M|/src/atividades/AtividadeRepository.js
1613692459|Gabriel Batista|M|/src/atividades/AtividadeRouter.js
1613692459|Gabriel Batista|A|/src/locais/Local.js
1613692459|Gabriel Batista|A|/src/locais/LocalController.js
1613692459|Gabriel Batista|A|/src/locais/LocalMiddleware.js
1613692459|Gabriel Batista|A|/src/locais/LocalRepository.js
1613692459|Gabriel Batista|A|/src/locais/LocalRouter.js
1613692459|Gabriel Batista|M|/src/login/LoginMiddleware.js
1613703293|Gabriel Batista|M|/src/atividades/AtividadeController.js
1613703293|Gabriel Batista|M|/src/atividades/AtividadeRepository.js
1613703293|Gabriel Batista|M|/src/locais/Local.js
1613703293|Gabriel Batista|M|/src/locais/LocalController.js
1613752548|Gabriel Batista|M|/src/atividades/AtividadeController.js
1613752548|Gabriel Batista|M|/src/atividades/AtividadeRepository.js
1613782392|Gabriel Batista|M|/src/agencias/AgenciaController.js
1613782392|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1613782392|Gabriel Batista|M|/src/agencias/AgenciaRouter.js
1613782392|Gabriel Batista|A|/src/smtpConfig.js
1613828536|Gabriel Batista|M|/src/agencias/AgenciaController.js
1613828536|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1613828536|Gabriel Batista|M|/src/agencias/AgenciaRouter.js
1613995595|Renan Tiengo|A|/src/roteiro/Roteiro.js
1613995595|Renan Tiengo|A|/src/roteiro/RoteiroController.js
1613995595|Renan Tiengo|A|/src/roteiro/RoteiroMiddleware.js
1613995595|Renan Tiengo|A|/src/roteiro/RoteiroRepository.js
1613995595|Renan Tiengo|A|/src/roteiro/RoteiroRouter.js
1614036025|Gabriel Batista|M|/README.md
1614044755|Gabriel Batista|M|/package-lock.json
1614044755|Gabriel Batista|M|/package.json
1614044755|Gabriel Batista|M|/src/agencias/AgenciaController.js
1614044755|Gabriel Batista|M|/src/atividades/Atividade.js
1614044755|Gabriel Batista|A|/src/index.spec.js
1614044755|Gabriel Batista|M|/src/server.js
1614133066|Jefferson Souza|A|/__tests__/test/index.spec.js
1614133066|Jefferson Souza|A|/babel.config.json
1614133066|Jefferson Souza|M|/package-lock.json
1614133066|Jefferson Souza|M|/package.json
1614133066|Jefferson Souza|D|/src/index.spec.js
1614133912|Jefferson Souza|M|/.travis.yml
1614133912|Jefferson Souza|A|/coverage/clover.xml
1614133912|Jefferson Souza|M|/package-lock.json
1614133912|Jefferson Souza|M|/package.json
1614133912|Jefferson Souza|M|/sonar-project.properties
1614133912|Jefferson Souza|A|/test-report.xml
1614202386|Gabriel Batista|A|/src/acesso_rota/AcessoRotaMiddleware.js
1614202386|Gabriel Batista|A|/src/acesso_rota/AcessoRotaRepository.js
1614202386|Gabriel Batista|M|/src/atividades/AtividadeController.js
1614202386|Gabriel Batista|M|/src/atividades/AtividadeRepository.js
1614202386|Gabriel Batista|M|/src/login/LoginController.js
1614202386|Gabriel Batista|M|/src/login/LoginRepository.js
1614202386|Gabriel Batista|M|/src/viagens/ViagemController.js
1614202386|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1614202386|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1614209473|Gabriel Batista|M|/src/atividades/AtividadeController.js
1614209473|Gabriel Batista|M|/src/atividades/AtividadeRepository.js
1614209473|Gabriel Batista|M|/src/viagens/ViagemController.js
1614209473|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1614209473|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1614209473|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1614218815|Gabriel Batista|M|/src/acesso_rota/AcessoRotaMiddleware.js
1614218815|Gabriel Batista|M|/src/atividades/Atividade.js
1614218815|Gabriel Batista|M|/src/atividades/AtividadeController.js
1614218815|Gabriel Batista|M|/src/locais/LocalController.js
1614218815|Gabriel Batista|M|/src/locais/LocalMiddleware.js
1614218815|Gabriel Batista|M|/src/locais/LocalRouter.js
1614218815|Gabriel Batista|M|/src/perfis/PerfilController.js
1614218815|Gabriel Batista|M|/src/perfis/PerfilMiddleware.js
1614218815|Gabriel Batista|M|/src/perfis/PerfilRepository.js
1614218815|Gabriel Batista|M|/src/perfis/PerfilRouter.js
1614218815|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1614270301|Gabriel Batista|M|/.gitignore
1614270301|Gabriel Batista|M|/src/atividades/AtividadeController.js
1614270301|Gabriel Batista|M|/src/atividades/AtividadeRepository.js
1614270301|Gabriel Batista|M|/test-report.xml
1614303419|Gabriel Batista|M|/src/acesso_rota/AcessoRotaMiddleware.js
1614303419|Gabriel Batista|M|/src/agencias/AgenciaController.js
1614303419|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1614303419|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1614303419|Gabriel Batista|M|/src/agencias/AgenciaRouter.js
1614303419|Gabriel Batista|M|/src/atividades/AtividadeMiddleware.js
1614303419|Gabriel Batista|M|/src/locais/LocalMiddleware.js
1614303419|Gabriel Batista|M|/src/perfis/PerfilMiddleware.js
1614303419|Gabriel Batista|M|/src/roteiro/RoteiroMiddleware.js
1614303419|Gabriel Batista|M|/src/usuarios/UsuarioMiddleware.js
1614303419|Gabriel Batista|M|/src/viagens/ViagemController.js
1614303419|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1614306411|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1614306411|Gabriel Batista|M|/src/atividades/AtividadeController.js
1614306411|Gabriel Batista|M|/src/atividades/AtividadeMiddleware.js
1614306411|Gabriel Batista|M|/src/atividades/AtividadeRepository.js
1614306411|Gabriel Batista|M|/src/atividades/AtividadeRouter.js
1614306411|Gabriel Batista|M|/src/login/LoginController.js
1614306411|Gabriel Batista|M|/src/perfis/PerfilController.js
1614306411|Gabriel Batista|M|/src/perfis/PerfilRepository.js
1614306411|Gabriel Batista|M|/src/viagens/ViagemController.js
1614306411|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1614306411|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1614382826|Gabriel Batista|M|/package-lock.json
1614382826|Gabriel Batista|M|/package.json
1614382826|Gabriel Batista|M|/src/perfis/PerfilController.js
1614382826|Gabriel Batista|A|/src/requesterConfig.js
1614382826|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1614382826|Gabriel Batista|M|/src/usuarios/UsuarioMiddleware.js
1614382826|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1614382826|Gabriel Batista|M|/src/usuarios/UsuarioRouter.js
1614391068|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1614391068|Gabriel Batista|M|/src/usuarios/UsuarioMiddleware.js
1614391068|Gabriel Batista|M|/src/usuarios/UsuarioRouter.js
1614546209|Gabriel Batista|M|/src/viagens/ViagemController.js
1614546383|Gabriel Batista|M|/src/perfis/PerfilController.js
1614546607|Gabriel Batista|M|/src/login/LoginController.js
1614546748|Gabriel Batista|M|/src/locais/LocalController.js
1614546887|Gabriel Batista|M|/src/atividades/AtividadeController.js
1614547576|Gabriel Batista|M|/src/agencias/AgenciaController.js
1614547576|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1614548426|Gabriel Batista|M|/package-lock.json
1614548426|Gabriel Batista|M|/package.json
1614548426|Gabriel Batista|M|/src/app.js
1614550754|Gabriel Batista|M|/src/login/LoginMiddleware.js
1614550956|Gabriel Batista|M|/src/login/LoginMiddleware.js
1614552247|Gabriel Batista|M|/src/login/LoginController.js
1614552247|Gabriel Batista|M|/src/login/LoginMiddleware.js
1614564614|Gabriel Batista|M|/src/agencias/AgenciaController.js
1614564614|Gabriel Batista|M|/src/login/LoginController.js
1614564614|Gabriel Batista|M|/src/login/LoginMiddleware.js
1614564614|Gabriel Batista|M|/src/perfis/PerfilController.js
1614564614|Gabriel Batista|M|/src/perfis/PerfilMiddleware.js
1614564614|Gabriel Batista|M|/src/viagens/ViagemController.js
1614564763|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1614612543|Jefferson Souza|A|/__tests__/test/agencias/AgenciaController.test.js
1614612543|Jefferson Souza|A|/__tests__/test/agencias/AgenciaMiddleware.test.js
1614612543|Jefferson Souza|A|/__tests__/test/agencias/agencia.test.js
1614612543|Jefferson Souza|A|/__tests__/test/atividades/atividade.test.js
1614612543|Jefferson Souza|A|/__tests__/test/locais/local.test.js
1614612543|Jefferson Souza|A|/__tests__/test/login/login.test.js
1614612543|Jefferson Souza|A|/__tests__/test/perfis/perfil.test.js
1614612543|Jefferson Souza|A|/__tests__/test/roteiro/roteiro.test.js
1614612543|Jefferson Souza|A|/__tests__/test/usuarios/usuario.test.js
1614612543|Jefferson Souza|A|/__tests__/test/viagens/viagem.test.js
1614612543|Jefferson Souza|A|/env
1614612543|Jefferson Souza|M|/package.json
1614612543|Jefferson Souza|M|/test-report.xml
1614612881|Jefferson Souza|M|/__tests__/test/index.spec.js
1614612881|Jefferson Souza|M|/test-report.xml
1614614953|Jefferson Souza|M|/__tests__/test/index.spec.js
1614615082|Jefferson Souza|M|/__tests__/test/agencias/AgenciaController.test.js
1614615082|Jefferson Souza|M|/__tests__/test/agencias/AgenciaMiddleware.test.js
1614615082|Jefferson Souza|D|/env
1614615082|Jefferson Souza|M|/test-report.xml
1614636737|Renan Tiengo|M|/src/app.js
1614636737|Renan Tiengo|D|/src/roteiro/Roteiro.js
1614636737|Renan Tiengo|D|/src/roteiro/RoteiroController.js
1614636737|Renan Tiengo|D|/src/roteiro/RoteiroMiddleware.js
1614636737|Renan Tiengo|D|/src/roteiro/RoteiroRepository.js
1614636737|Renan Tiengo|D|/src/roteiro/RoteiroRouter.js
1614636737|Renan Tiengo|A|/src/roteiroAtividades/RoteiroAtividade.js
1614636737|Renan Tiengo|A|/src/roteiroAtividades/RoteiroAtividadeController.js
1614636737|Renan Tiengo|A|/src/roteiroAtividades/RoteiroAtividadeMiddleware.js
1614636737|Renan Tiengo|A|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1614636737|Renan Tiengo|A|/src/roteiroAtividades/RoteiroAtividadeRouter.js
1614636737|Renan Tiengo|A|/src/roteiros/Roteiro.js
1614636737|Renan Tiengo|A|/src/roteiros/RoteiroController.js
1614636737|Renan Tiengo|A|/src/roteiros/RoteiroMiddleware.js
1614636737|Renan Tiengo|A|/src/roteiros/RoteiroRepository.js
1614636737|Renan Tiengo|A|/src/roteiros/RoteiroRouter.js
1614639785|Renan Tiengo|M|/src/app.js
1614737388|Jefferson Souza|D|/__tests__/test/agencias/AgenciaController.test.js
1614737388|Jefferson Souza|D|/__tests__/test/agencias/AgenciaMiddleware.test.js
1614727067|Gabriel Batista|M|/src/app.js
1614727250|Gabriel Batista|M|/src/app.js
1614727642|Gabriel Batista|M|/package-lock.json
1614727642|Gabriel Batista|M|/package.json
1614727642|Gabriel Batista|M|/src/app.js
1614809653|Gabriel Batista|M|/src/agencias/AgenciaController.js
1614809653|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1614809653|Gabriel Batista|M|/src/agencias/AgenciaRouter.js
1614810491|Gabriel Batista|M|/src/login/LoginMiddleware.js
1614815738|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividade.js
1614815738|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeController.js
1614815738|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeMiddleware.js
1614815738|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1614815738|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeRouter.js
1614815738|Renan Tiengo|M|/src/roteiros/RoteiroController.js
1614815738|Renan Tiengo|M|/src/roteiros/RoteiroMiddleware.js
1614815738|Renan Tiengo|M|/src/roteiros/RoteiroRepository.js
1614815738|Renan Tiengo|M|/src/roteiros/RoteiroRouter.js
1614820261|Gabriel Batista|M|/src/usuarios/UsuarioMiddleware.js
1614820261|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1614820261|Gabriel Batista|M|/src/usuarios/UsuarioRouter.js
1614906071|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1614906071|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1614911112|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1614993022|Gabriel Batista|M|/src/agencias/AgenciaController.js
1614993022|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1614993417|Gabriel Batista|M|/src/agencias/AgenciaController.js
1614995154|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1615047186|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1615047186|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1615069742|Gabriel Batista|M|/src/login/LoginController.js
1615069742|Gabriel Batista|M|/src/login/LoginRouter.js
1615136584|Gabriel Batista|M|/src/agencias/AgenciaController.js
1615137939|Gabriel Batista|M|/src/agencias/AgenciaController.js
1615147713|Matheus Reis|M|/src/usuarios/UsuarioController.js
1615154534|Gabriel Batista|M|/src/login/LoginController.js
1615154534|Gabriel Batista|M|/src/login/LoginMiddleware.js
1615154534|Gabriel Batista|M|/src/login/LoginRepository.js
1615154534|Gabriel Batista|M|/src/login/LoginRouter.js
1615158620|Gabriel Batista|M|/src/agencias/AgenciaController.js
1615158620|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1615158620|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1615248562|Gabriel Batista|M|/src/login/LoginController.js
1615248562|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1615249038|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1615249276|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1615250386|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1615936559|Gabriel Batista|M|/README.md
1619566218|Gabriel Batista|M|/.gitignore
1619566218|Gabriel Batista|M|/package-lock.json
1619566218|Gabriel Batista|M|/package.json
1619566218|Gabriel Batista|M|/src/app.js
1619566218|Gabriel Batista|A|/src/config/multer.js
1619566218|Gabriel Batista|A|/src/config/s3.js
1619566218|Gabriel Batista|M|/src/usuarios/Usuario.js
1619566218|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1619566218|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1619566218|Gabriel Batista|M|/src/usuarios/UsuarioRouter.js
1621283859|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeRouter.js
1621283859|Gabriel Batista|M|/src/roteiros/RoteiroController.js
1621283859|Gabriel Batista|M|/src/roteiros/RoteiroRepository.js
1621283859|Gabriel Batista|M|/src/roteiros/RoteiroRouter.js
1621381395|Gabriel Batista|M|/src/acesso_rota/AcessoRotaMiddleware.js
1621381395|Gabriel Batista|M|/src/agencias/AgenciaController.js
1621381395|Gabriel Batista|M|/src/login/LoginController.js
1621381395|Gabriel Batista|M|/src/login/LoginMiddleware.js
1621381395|Gabriel Batista|M|/src/roteiros/Roteiro.js
1621381395|Gabriel Batista|M|/src/roteiros/RoteiroController.js
1621381395|Gabriel Batista|M|/src/roteiros/RoteiroRepository.js
1621381395|Gabriel Batista|M|/src/roteiros/RoteiroRouter.js
1621993091|Gabriel Batista|A|/.env.sample
1621993091|Gabriel Batista|M|/src/agencias/AgenciaController.js
1621993091|Gabriel Batista|M|/src/app.js
1621993091|Gabriel Batista|M|/src/atividades/AtividadeRepository.js
1621993091|Gabriel Batista|A|/src/images/labtrip_banner.jpg
1621993091|Gabriel Batista|A|/src/public/PublicController.js
1621993091|Gabriel Batista|A|/src/public/PublicRouter.js
1621993091|Gabriel Batista|M|/src/roteiros/RoteiroController.js
1621993091|Gabriel Batista|M|/src/roteiros/RoteiroRepository.js
1621993091|Gabriel Batista|A|/src/template/EmailConviteTemplate.js
1621993091|Gabriel Batista|M|/src/viagens/ViagemController.js
1621993091|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1621993091|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1622393810|Gabriel Batista|M|/src/acesso_rota/AcessoRotaMiddleware.js
1622393810|Gabriel Batista|M|/src/app.js
1622393810|Gabriel Batista|A|/src/orcamentos/Orcamento.js
1622393810|Gabriel Batista|A|/src/orcamentos/OrcamentoController.js
1622393810|Gabriel Batista|A|/src/orcamentos/OrcamentoMiddleware.js
1622393810|Gabriel Batista|A|/src/orcamentos/OrcamentoRepository.js
1622393810|Gabriel Batista|A|/src/orcamentos/OrcamentoRouter.js
1622393810|Gabriel Batista|M|/src/roteiros/RoteiroMiddleware.js
1622395772|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1622413884|Gabriel Batista|A|/src/orcamentos/DespesaExtra.js
1622413884|Gabriel Batista|M|/src/orcamentos/OrcamentoController.js
1622413884|Gabriel Batista|M|/src/orcamentos/OrcamentoMiddleware.js
1622413884|Gabriel Batista|M|/src/orcamentos/OrcamentoRepository.js
1622413884|Gabriel Batista|M|/src/orcamentos/OrcamentoRouter.js
1622419979|Gabriel Batista|M|/src/config/multer.js
1622420320|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1622421374|Gabriel Batista|M|/src/config/multer.js
1622421374|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1622424689|Gabriel Batista|M|/src/config/multer.js
1622425054|Gabriel Batista|M|/src/config/multer.js
1622747920|Gabriel Batista|M|/package-lock.json
1622747920|Gabriel Batista|M|/package.json
1622747920|Gabriel Batista|M|/src/config/multer.js
1622747920|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1622747920|Gabriel Batista|M|/src/viagens/ViagemController.js
1622747920|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1622762329|Gabriel Batista|M|/src/viagens/ViagemController.js
1622763254|Gabriel Batista|M|/src/viagens/ViagemController.js
1622916087|Gabriel Batista|M|/src/orcamentos/OrcamentoController.js
1622916087|Gabriel Batista|M|/src/orcamentos/OrcamentoMiddleware.js
1622916087|Gabriel Batista|M|/src/orcamentos/OrcamentoRepository.js
1622916087|Gabriel Batista|M|/src/orcamentos/OrcamentoRouter.js
1622916087|Gabriel Batista|M|/src/viagens/ViagemController.js
1622916087|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1623016412|Gabriel Batista|M|/src/viagens/ViagemController.js
1623016412|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1623196058|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1623202522|Gabriel Batista|M|/src/viagens/ViagemController.js
1623202522|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1623276092|Gabriel Batista|M|/src/viagens/ViagemController.js
1623276092|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1623276092|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1623278378|Gabriel Batista|M|/src/viagens/ViagemController.js
1623278378|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1623364657|Gabriel Batista|M|/src/acesso_rota/AcessoRotaMiddleware.js
1623450503|Gabriel Batista|M|/src/roteiros/RoteiroController.js
1623450503|Gabriel Batista|M|/src/roteiros/RoteiroRepository.js
1623625716|Gabriel Batista|M|/src/orcamentos/OrcamentoRepository.js
1623798802|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1623798802|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1623798802|Gabriel Batista|M|/src/usuarios/UsuarioRouter.js
1623960175|Gabriel Batista|M|/src/viagens/ViagemController.js
1623960175|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1623960175|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1623978093|Renan Tiengo|A|/src/listaContatos/ListaContatosRouter.js
1623981432|Gabriel Batista|M|/src/roteiros/RoteiroMiddleware.js
1623981432|Gabriel Batista|M|/src/roteiros/RoteiroRepository.js
1623981432|Gabriel Batista|M|/src/roteiros/RoteiroRouter.js
1624041618|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1624041618|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1624041618|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1624049286|Renan Tiengo|M|/package-lock.json
1624049286|Renan Tiengo|M|/package.json
1624049286|Renan Tiengo|M|/src/app.js
1624049286|Renan Tiengo|A|/src/dadosEssenciais/DadosEssenciais.js
1624049286|Renan Tiengo|A|/src/dadosEssenciais/DadosEssenciaisController.js
1624049286|Renan Tiengo|A|/src/dadosEssenciais/DadosEssenciaisMiddleware.js
1624049286|Renan Tiengo|A|/src/dadosEssenciais/DadosEssenciaisRepository.js
1624049286|Renan Tiengo|A|/src/dadosEssenciais/DadosEssenciaisRouter.js
1624049286|Renan Tiengo|A|/src/listaContatos/ListaContatos.js
1624049286|Renan Tiengo|A|/src/listaContatos/ListaContatosController.js
1624049286|Renan Tiengo|A|/src/listaContatos/ListaContatosMiddleware.js
1624049286|Renan Tiengo|A|/src/listaContatos/ListaContatosRepository.js
1624049286|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividade.js
1624049286|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeController.js
1624049286|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1624049286|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeRouter.js
1624049286|Renan Tiengo|A|/src/votacoes/Votacao.js
1624049286|Renan Tiengo|A|/src/votacoes/VotacaoController.js
1624049286|Renan Tiengo|A|/src/votacoes/VotacaoMiddleware.js
1624049286|Renan Tiengo|A|/src/votacoes/VotacaoRepository.js
1624049286|Renan Tiengo|A|/src/votacoes/VotacaoRouter.js
1624232586|Gabriel Batista|M|/package-lock.json
1624232586|Gabriel Batista|M|/package.json
1624232586|Gabriel Batista|M|/src/app.js
1624232586|Gabriel Batista|A|/src/notificacoes/Notificacao.js
1624232586|Gabriel Batista|A|/src/notificacoes/NotificacaoController.js
1624232586|Gabriel Batista|A|/src/notificacoes/NotificacaoMiddleware.js
1624232586|Gabriel Batista|A|/src/notificacoes/NotificacaoRepository.js
1624232586|Gabriel Batista|A|/src/notificacoes/NotificacaoRouter.js
1624232586|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1624282815|Gabriel Batista|M|/src/viagens/ViagemController.js
1624300755|Gabriel Batista|M|/src/notificacoes/NotificacaoController.js
1624300755|Gabriel Batista|M|/src/notificacoes/NotificacaoRepository.js
1624300755|Gabriel Batista|M|/src/orcamentos/OrcamentoController.js
1624300755|Gabriel Batista|M|/src/orcamentos/OrcamentoMiddleware.js
1624300755|Gabriel Batista|M|/src/orcamentos/OrcamentoRepository.js
1624300755|Gabriel Batista|M|/src/orcamentos/OrcamentoRouter.js
1624303107|Gabriel Batista|M|/src/notificacoes/NotificacaoController.js
1624303107|Gabriel Batista|M|/src/viagens/ViagemController.js
1624490514|Gabriel Batista|M|/src/roteiros/RoteiroController.js
1624490514|Gabriel Batista|M|/src/roteiros/RoteiroRepository.js
1624495907|Gabriel Batista|M|/src/roteiros/RoteiroController.js
1624495907|Gabriel Batista|M|/src/roteiros/RoteiroRepository.js
1624580741|Renan Tiengo|M|/package-lock.json
1624580741|Renan Tiengo|M|/src/app.js
1624580741|Renan Tiengo|A|/src/chats/Chat.js
1624580741|Renan Tiengo|A|/src/chats/ChatController.js
1624580741|Renan Tiengo|A|/src/chats/ChatMiddleware.js
1624580741|Renan Tiengo|A|/src/chats/ChatRepository.js
1624580741|Renan Tiengo|A|/src/chats/ChatRouter.js
1624580741|Renan Tiengo|M|/src/config/multer.js
1624580741|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividade.js
1624580741|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeController.js
1624580741|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1624580741|Renan Tiengo|M|/src/votacoes/VotacaoController.js
1624580741|Renan Tiengo|M|/src/votacoes/VotacaoRepository.js
1624580741|Renan Tiengo|M|/src/votacoes/VotacaoRouter.js
1624650565|Gabriel Batista|M|/package-lock.json
1624650565|Gabriel Batista|M|/package.json
1624650565|Gabriel Batista|A|/src/chat/ChatController.js
1624650565|Gabriel Batista|A|/src/chat/ChatMiddleware.js
1624650565|Gabriel Batista|A|/src/chat/ChatRepository.js
1624650565|Gabriel Batista|A|/src/chat/ChatRouter.js
1624650565|Gabriel Batista|M|/src/notificacoes/NotificacaoController.js
1624844131|Gabriel Batista|M|/package-lock.json
1624844131|Gabriel Batista|M|/package.json
1624844131|Gabriel Batista|M|/src/app.js
1624844131|Gabriel Batista|D|/src/chat/ChatController.js
1624844131|Gabriel Batista|D|/src/chat/ChatMiddleware.js
1624844131|Gabriel Batista|D|/src/chat/ChatRepository.js
1624844131|Gabriel Batista|D|/src/chat/ChatRouter.js
1624844131|Gabriel Batista|M|/src/chats/Chat.js
1624844131|Gabriel Batista|M|/src/chats/ChatController.js
1624844131|Gabriel Batista|M|/src/chats/ChatRepository.js
1624844131|Gabriel Batista|M|/src/chats/ChatRouter.js
1624844384|Gabriel Batista|M|/src/app.js
1624844969|Gabriel Batista|M|/package-lock.json
1624844969|Gabriel Batista|M|/package.json
1624844969|Gabriel Batista|M|/src/app.js
1624848310|Gabriel Batista|M|/src/app.js
1624848310|Gabriel Batista|M|/src/server.js
1624848543|Gabriel Batista|M|/src/app.js
1624930345|Gabriel Batista|M|/package-lock.json
1624930345|Gabriel Batista|M|/package.json
1624930345|Gabriel Batista|M|/src/app.js
1624930345|Gabriel Batista|M|/src/chats/Chat.js
1624930345|Gabriel Batista|M|/src/chats/ChatController.js
1624930345|Gabriel Batista|M|/src/chats/ChatMiddleware.js
1624930345|Gabriel Batista|M|/src/chats/ChatRepository.js
1624930345|Gabriel Batista|M|/src/chats/ChatRouter.js
1624930345|Gabriel Batista|M|/src/login/LoginController.js
1624931816|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1624932158|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1624996679|Gabriel Batista|M|/src/chats/Chat.js
1624996679|Gabriel Batista|M|/src/chats/ChatController.js
1624997386|Gabriel Batista|M|/src/chats/Chat.js
1625019322|Gabriel Batista|M|/package-lock.json
1625019322|Gabriel Batista|M|/package.json
1625019322|Gabriel Batista|M|/src/chats/Chat.js
1625057587|Gabriel Batista|M|/src/chats/Chat.js
1625057587|Gabriel Batista|M|/src/chats/ChatController.js
1625090125|Renan Tiengo|M|/src/config/multer.js
1625090125|Renan Tiengo|M|/src/dadosEssenciais/DadosEssenciais.js
1625090125|Renan Tiengo|M|/src/dadosEssenciais/DadosEssenciaisController.js
1625090125|Renan Tiengo|M|/src/dadosEssenciais/DadosEssenciaisRepository.js
1625090125|Renan Tiengo|M|/src/dadosEssenciais/DadosEssenciaisRouter.js
1625090125|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeController.js
1625090125|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1625093158|Gabriel Batista|M|/src/chats/Chat.js
1625105672|Renan Tiengo|M|/src/dadosEssenciais/DadosEssenciaisController.js
1625105672|Renan Tiengo|M|/src/dadosEssenciais/DadosEssenciaisMiddleware.js
1625105672|Renan Tiengo|M|/src/dadosEssenciais/DadosEssenciaisRepository.js
1625156472|Gabriel Batista|M|/src/notificacoes/NotificacaoController.js
1625156472|Gabriel Batista|M|/src/notificacoes/NotificacaoRepository.js
1625156472|Gabriel Batista|M|/src/notificacoes/NotificacaoRouter.js
1625156472|Gabriel Batista|M|/src/orcamentos/OrcamentoController.js
1625156472|Gabriel Batista|M|/src/roteiros/RoteiroController.js
1625156472|Gabriel Batista|M|/src/viagens/ViagemController.js
1625161002|Gabriel Batista|M|/src/roteiros/RoteiroController.js
1625161002|Gabriel Batista|M|/src/viagens/ViagemController.js
1625172723|Renan Tiengo|M|/package-lock.json
1625172723|Renan Tiengo|M|/package.json
1625172723|Renan Tiengo|M|/src/app.js
1625172723|Renan Tiengo|A|/src/logs/20210702-1705-01-access.log
1625172723|Renan Tiengo|A|/src/logs/access.log
1625189119|Gabriel Batista|M|/src/roteiros/RoteiroRepository.js
1625190426|Gabriel Batista|M|/src/logs/access.log
1625190426|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1625276873|Gabriel Batista|M|/src/atividades/AtividadeController.js
1625276873|Gabriel Batista|M|/src/atividades/AtividadeRepository.js
1625276873|Gabriel Batista|M|/src/atividades/AtividadeRouter.js
1625276873|Gabriel Batista|M|/src/logs/access.log
1625330245|Gabriel Batista|M|/src/atividades/AtividadeController.js
1625330245|Gabriel Batista|M|/src/logs/access.log
1625330245|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeController.js
1625338847|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeController.js
1625519685|Gabriel Batista|M|/src/atividades/AtividadeController.js
1625527944|Renan Tiengo|M|/.gitignore
1625527944|Renan Tiengo|A|/error.log
1625527944|Renan Tiengo|A|/http.log
1625527944|Renan Tiengo|M|/package-lock.json
1625527944|Renan Tiengo|M|/package.json
1625527944|Renan Tiengo|M|/src/agencias/AgenciaController.js
1625527944|Renan Tiengo|M|/src/app.js
1625527944|Renan Tiengo|M|/src/atividades/AtividadeController.js
1625527944|Renan Tiengo|M|/src/chats/ChatController.js
1625527944|Renan Tiengo|M|/src/dadosEssenciais/DadosEssenciaisController.js
1625527944|Renan Tiengo|M|/src/listaContatos/ListaContatosController.js
1625527944|Renan Tiengo|M|/src/locais/LocalController.js
1625527944|Renan Tiengo|A|/src/logger.js
1625527944|Renan Tiengo|M|/src/login/LoginController.js
1625527944|Renan Tiengo|M|/src/notificacoes/NotificacaoController.js
1625527944|Renan Tiengo|M|/src/orcamentos/OrcamentoController.js
1625527944|Renan Tiengo|M|/src/perfis/PerfilController.js
1625527944|Renan Tiengo|M|/src/public/PublicController.js
1625527944|Renan Tiengo|M|/src/roteiroAtividades/RoteiroAtividadeController.js
1625527944|Renan Tiengo|M|/src/roteiros/RoteiroController.js
1625527944|Renan Tiengo|M|/src/template/EmailConviteTemplate.js
1625527944|Renan Tiengo|M|/src/usuarios/UsuarioController.js
1625527944|Renan Tiengo|M|/src/viagens/ViagemController.js
1625527944|Renan Tiengo|M|/src/votacoes/VotacaoController.js
1625539606|Gabriel Batista|M|/src/atividades/AtividadeController.js
1625578545|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1625579168|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1625593990|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeController.js
1625593990|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1625594465|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeController.js
1625607826|Gabriel Batista|M|/src/roteiroAtividades/RoteiroAtividadeRepository.js
1625693532|Gabriel Batista|M|/src/chats/Chat.js
1625693532|Gabriel Batista|M|/src/chats/ChatController.js
1625693532|Gabriel Batista|M|/src/chats/ChatRepository.js
1625693532|Gabriel Batista|M|/src/notificacoes/NotificacaoController.js
1625693532|Gabriel Batista|M|/src/roteiros/RoteiroController.js
1625709079|Gabriel Batista|M|/src/dadosEssenciais/DadosEssenciaisController.js
1625709079|Gabriel Batista|M|/src/dadosEssenciais/DadosEssenciaisRepository.js
