1606684099|Matheus Reis|A|/README.md
1606684478|Matheus Reis|M|/README.md
1606685501|Matheus Reis|A|/Ideias/jogo-runner.docx
1606685648|Gabriel Batista|A|/Ideias/Se\303\247\303\243o de viagens.docx
1606686685|Gabriel Batista|A|/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1606686685|Gabriel Batista|D|/Ideias/Se\303\247\303\243o de viagens.docx
1606691601|Guilherme Dantas|A|/Ideias/EventFinder.docx
1606693243|c1317148|M|/Ideias/EventFinder.docx
1606694895|renan tiengo|A|/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1606742041|Matheus Reis|A|/Ideias/reserva-equipamentos.docx
1606791880|Matheus Reis|A|/Participantes/Gabriel Batista.jpeg
1606791880|Matheus Reis|A|/Participantes/Guilherme Dantas.jpeg
1606791880|Matheus Reis|A|/Participantes/Jefferson Souza.jpeg
1606791880|Matheus Reis|A|/Participantes/Matheus Reis.jpeg
1606791880|Matheus Reis|A|/Participantes/Renan Tiengo.jpeg
1606791880|Matheus Reis|A|/caption.txt
1606791880|Matheus Reis|A|/customLog
1610503648|Matheus Reis|A|/Documentos/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/EventFinder.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/jogo-runner.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/reserva-equipamentos.docx
1610503648|Matheus Reis|A|/Documentos/LabTrip_Especificacao_do_tema.pdf
1610503648|Matheus Reis|D|/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1610503648|Matheus Reis|D|/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1610503648|Matheus Reis|D|/Ideias/EventFinder.docx
1610503648|Matheus Reis|D|/Ideias/jogo-runner.docx
1610503648|Matheus Reis|D|/Ideias/reserva-equipamentos.docx
1610506600|Matheus Reis|M|/caption.txt
1610506600|Matheus Reis|M|/customLog
1610507064|Gabriel Batista|A|/Documentos/Tema do projeto - LabTrip.pdf
1610663505|Gabriel Batista|M|/caption.txt
1610663505|Gabriel Batista|M|/customLog
1610671396|Gabriel Batista|A|/front-end/web/.gitignore
1610671396|Gabriel Batista|A|/front-end/web/README.md
1610671396|Gabriel Batista|A|/front-end/web/package.json
1610671396|Gabriel Batista|A|/front-end/web/public/favicon.ico
1610671396|Gabriel Batista|A|/front-end/web/public/index.html
1610671396|Gabriel Batista|A|/front-end/web/public/logo192.png
1610671396|Gabriel Batista|A|/front-end/web/public/logo512.png
1610671396|Gabriel Batista|A|/front-end/web/public/manifest.json
1610671396|Gabriel Batista|A|/front-end/web/public/robots.txt
1610671396|Gabriel Batista|A|/front-end/web/src/App.css
1610671396|Gabriel Batista|A|/front-end/web/src/App.test.tsx
1610671396|Gabriel Batista|A|/front-end/web/src/App.tsx
1610671396|Gabriel Batista|A|/front-end/web/src/index.css
1610671396|Gabriel Batista|A|/front-end/web/src/index.tsx
1610671396|Gabriel Batista|A|/front-end/web/src/logo.svg
1610671396|Gabriel Batista|A|/front-end/web/src/react-app-env.d.ts
1610671396|Gabriel Batista|A|/front-end/web/src/reportWebVitals.ts
1610671396|Gabriel Batista|A|/front-end/web/src/setupTests.ts
1610671396|Gabriel Batista|A|/front-end/web/tsconfig.json
1610671396|Gabriel Batista|A|/front-end/web/yarn.lock
1610677862|Gabriel Batista|A|/back-end/.gitignore
1610677862|Gabriel Batista|A|/back-end/package-lock.json
1610677862|Gabriel Batista|A|/back-end/package.json
1610677862|Gabriel Batista|A|/back-end/src/app.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/Atividade.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/AtividadeController.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/AtividadeMiddleware.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/AtividadeRepository.js
1610677862|Gabriel Batista|A|/back-end/src/atividades/AtividadeRouter.js
1610677862|Gabriel Batista|A|/back-end/src/config.js
1610677862|Gabriel Batista|A|/back-end/src/server.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/Usuario.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/UsuarioController.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/UsuarioMiddleware.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/UsuarioRepository.js
1610677862|Gabriel Batista|A|/back-end/src/usuarios/UsuarioRouter.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/Viagem.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/ViagemController.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/ViagemMiddleware.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/ViagemRepository.js
1610677862|Gabriel Batista|A|/back-end/src/viagens/ViagemRouter.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/Agencia.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/AgenciaController.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/AgenciaMiddleware.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/AgenciaRepository.js
1610800443|Gabriel Batista|A|/back-end/src/agencias/AgenciaRouter.js
1610800443|Gabriel Batista|M|/back-end/src/app.js
1610800443|Gabriel Batista|M|/back-end/src/usuarios/Usuario.js
1610800443|Gabriel Batista|M|/back-end/src/usuarios/UsuarioController.js
1610810263|Gabriel Batista|A|/.gitignore
1610810263|Gabriel Batista|D|/back-end/.gitignore
1610810263|Gabriel Batista|D|/back-end/package-lock.json
1610810263|Gabriel Batista|D|/back-end/package.json
1610810263|Gabriel Batista|D|/back-end/src/agencias/Agencia.js
1610810263|Gabriel Batista|D|/back-end/src/agencias/AgenciaController.js
1610810263|Gabriel Batista|D|/back-end/src/agencias/AgenciaMiddleware.js
1610810263|Gabriel Batista|D|/back-end/src/agencias/AgenciaRepository.js
1610810263|Gabriel Batista|D|/back-end/src/agencias/AgenciaRouter.js
1610810263|Gabriel Batista|D|/back-end/src/app.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/Atividade.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/AtividadeController.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/AtividadeMiddleware.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/AtividadeRepository.js
1610810263|Gabriel Batista|D|/back-end/src/atividades/AtividadeRouter.js
1610810263|Gabriel Batista|D|/back-end/src/config.js
1610810263|Gabriel Batista|D|/back-end/src/server.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/Usuario.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/UsuarioController.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/UsuarioMiddleware.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/UsuarioRepository.js
1610810263|Gabriel Batista|D|/back-end/src/usuarios/UsuarioRouter.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/Viagem.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/ViagemController.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/ViagemMiddleware.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/ViagemRepository.js
1610810263|Gabriel Batista|D|/back-end/src/viagens/ViagemRouter.js
1610810263|Gabriel Batista|D|/front-end/web/.gitignore
1610810263|Gabriel Batista|D|/front-end/web/README.md
1610810263|Gabriel Batista|D|/front-end/web/package.json
1610810263|Gabriel Batista|D|/front-end/web/public/favicon.ico
1610810263|Gabriel Batista|D|/front-end/web/public/index.html
1610810263|Gabriel Batista|D|/front-end/web/public/logo192.png
1610810263|Gabriel Batista|D|/front-end/web/public/logo512.png
1610810263|Gabriel Batista|D|/front-end/web/public/manifest.json
1610810263|Gabriel Batista|D|/front-end/web/public/robots.txt
1610810263|Gabriel Batista|D|/front-end/web/src/App.css
1610810263|Gabriel Batista|D|/front-end/web/src/App.test.tsx
1610810263|Gabriel Batista|D|/front-end/web/src/App.tsx
1610810263|Gabriel Batista|D|/front-end/web/src/index.css
1610810263|Gabriel Batista|D|/front-end/web/src/index.tsx
1610810263|Gabriel Batista|D|/front-end/web/src/logo.svg
1610810263|Gabriel Batista|D|/front-end/web/src/react-app-env.d.ts
1610810263|Gabriel Batista|D|/front-end/web/src/reportWebVitals.ts
1610810263|Gabriel Batista|D|/front-end/web/src/setupTests.ts
1610810263|Gabriel Batista|D|/front-end/web/tsconfig.json
1610810263|Gabriel Batista|D|/front-end/web/yarn.lock
1610810263|Gabriel Batista|A|/package-lock.json
1610810263|Gabriel Batista|A|/package.json
1610810263|Gabriel Batista|A|/src/agencias/Agencia.js
1610810263|Gabriel Batista|A|/src/agencias/AgenciaController.js
1610810263|Gabriel Batista|A|/src/agencias/AgenciaMiddleware.js
1610810263|Gabriel Batista|A|/src/agencias/AgenciaRepository.js
1610810263|Gabriel Batista|A|/src/agencias/AgenciaRouter.js
1610810263|Gabriel Batista|A|/src/app.js
1610810263|Gabriel Batista|A|/src/atividades/Atividade.js
1610810263|Gabriel Batista|A|/src/atividades/AtividadeController.js
1610810263|Gabriel Batista|A|/src/atividades/AtividadeMiddleware.js
1610810263|Gabriel Batista|A|/src/atividades/AtividadeRepository.js
1610810263|Gabriel Batista|A|/src/atividades/AtividadeRouter.js
1610810263|Gabriel Batista|A|/src/config.js
1610810263|Gabriel Batista|A|/src/server.js
1610810263|Gabriel Batista|A|/src/usuarios/Usuario.js
1610810263|Gabriel Batista|A|/src/usuarios/UsuarioController.js
1610810263|Gabriel Batista|A|/src/usuarios/UsuarioMiddleware.js
1610810263|Gabriel Batista|A|/src/usuarios/UsuarioRepository.js
1610810263|Gabriel Batista|A|/src/usuarios/UsuarioRouter.js
1610810263|Gabriel Batista|A|/src/viagens/Viagem.js
1610810263|Gabriel Batista|A|/src/viagens/ViagemController.js
1610810263|Gabriel Batista|A|/src/viagens/ViagemMiddleware.js
1610810263|Gabriel Batista|A|/src/viagens/ViagemRepository.js
1610810263|Gabriel Batista|A|/src/viagens/ViagemRouter.js
1610811104|Gabriel Batista|M|/package-lock.json
1610811104|Gabriel Batista|M|/package.json
1610811741|Gabriel Batista|A|/.env
1610811741|Gabriel Batista|M|/src/server.js
1610812455|Gabriel Batista|M|/package-lock.json
1610812455|Gabriel Batista|M|/package.json
1610812791|Gabriel Batista|M|/.gitignore
1610812791|Gabriel Batista|M|/src/server.js
1610812876|Gabriel Batista|M|/src/server.js
1610849423|Gabriel Batista|M|/src/server.js
1610919480|Gabriel Batista|M|/src/viagens/Viagem.js
1610919480|Gabriel Batista|M|/src/viagens/ViagemController.js
1610919480|Gabriel Batista|M|/src/viagens/ViagemMiddleware.js
1610919480|Gabriel Batista|M|/src/viagens/ViagemRepository.js
1610919480|Gabriel Batista|M|/src/viagens/ViagemRouter.js
1610924380|Gabriel Batista|M|/.env
1610924380|Gabriel Batista|M|/package-lock.json
1610924380|Gabriel Batista|M|/package.json
1610924380|Gabriel Batista|M|/src/config.js
1610924380|Gabriel Batista|M|/src/server.js
1610924380|Gabriel Batista|M|/src/viagens/Viagem.js
1610927733|Gabriel Batista|M|/.env
1610927733|Gabriel Batista|M|/src/config.js
1610927733|Gabriel Batista|M|/src/server.js
1610964901|B4tzz|D|/.env
1611782124|Gabriel Batista|A|/.env
1611782124|Gabriel Batista|M|/package-lock.json
1611782124|Gabriel Batista|M|/package.json
1611782124|Gabriel Batista|M|/src/agencias/Agencia.js
1611782124|Gabriel Batista|M|/src/agencias/AgenciaController.js
1611782124|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1611782124|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1611782124|Gabriel Batista|M|/src/agencias/AgenciaRouter.js
1611782124|Gabriel Batista|M|/src/atividades/Atividade.js
1611782124|Gabriel Batista|A|/src/login/Login.js
1611782124|Gabriel Batista|A|/src/login/LoginController.js
1611782124|Gabriel Batista|A|/src/login/LoginMiddleware.js
1611782124|Gabriel Batista|A|/src/login/LoginRepository.js
1611782124|Gabriel Batista|A|/src/login/LoginRouter.js
1611782124|Gabriel Batista|M|/src/server.js
1611782124|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1611782124|Gabriel Batista|M|/src/viagens/Viagem.js
1611782947|Gabriel Batista|M|/src/agencias/AgenciaController.js
1611782947|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1611782947|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1611783920|Gabriel Batista|M|/src/usuarios/Usuario.js
1611783920|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1611783920|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1611797819|Gabriel Batista|M|/src/agencias/Agencia.js
1611797819|Gabriel Batista|M|/src/agencias/AgenciaController.js
1611797819|Gabriel Batista|M|/src/agencias/AgenciaMiddleware.js
1611797819|Gabriel Batista|M|/src/agencias/AgenciaRepository.js
1611797819|Gabriel Batista|M|/src/agencias/AgenciaRouter.js
1611797819|Gabriel Batista|M|/src/atividades/Atividade.js
1611797819|Gabriel Batista|M|/src/usuarios/Usuario.js
1611797819|Gabriel Batista|M|/src/usuarios/UsuarioController.js
1611797819|Gabriel Batista|M|/src/usuarios/UsuarioMiddleware.js
1611797819|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1611797819|Gabriel Batista|M|/src/usuarios/UsuarioRouter.js
1612022754|Guilherme Dantas|M|/src/app.js
1612024783|B4tzz|M|/README.md
1612031179|Guilherme Dantas|M|/src/app.js
1612031179|Guilherme Dantas|M|/src/login/LoginRouter.js
1612031985|Guilherme Dantas|A|/.expo/settings.json
1612031985|Guilherme Dantas|M|/src/login/LoginController.js
1612032097|Guilherme Dantas|M|/src/app.js
1612108676|Gabriel Batista|M|/.env
1612108676|Gabriel Batista|M|/src/app.js
1612108676|Gabriel Batista|M|/src/login/Login.js
1612108676|Gabriel Batista|M|/src/login/LoginController.js
1612108676|Gabriel Batista|M|/src/login/LoginMiddleware.js
1612108676|Gabriel Batista|M|/src/login/LoginRepository.js
1612108676|Gabriel Batista|M|/src/login/LoginRouter.js
1612108676|Gabriel Batista|M|/src/usuarios/UsuarioRepository.js
1612109286|Gabriel Batista|M|/src/login/LoginController.js
1612110403|B4tzz|D|/.env
1612125976|Gabriel Batista|M|/src/login/LoginController.js
1612125976|Gabriel Batista|A|/src/perfis/Perfil.js
1612125976|Gabriel Batista|A|/src/perfis/PerfilController.js
1612125976|Gabriel Batista|A|/src/perfis/PerfilMiddleware.js
1612125976|Gabriel Batista|A|/src/perfis/PerfilRepository.js
1612125976|Gabriel Batista|A|/src/perfis/PerfilRouter.js
