1606684099|Matheus Reis|A|/README.md
1606685501|Matheus Reis|A|/Ideias/jogo-runner.docx
1606686685|Gabriel Batista|A|/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1606691601|Guilherme Dantas|A|/Ideias/EventFinder.docx
1606693243|Jefferson Souza|M|/Ideias/EventFinder.docx
1606694895|Renan Tiengo|A|/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1606742041|Matheus Reis|A|/Ideias/reserva-equipamentos.docx
1606791880|Matheus Reis|A|/Participantes/Gabriel Batista.jpeg
1606791880|Matheus Reis|A|/Participantes/Guilherme Dantas.jpeg
1606791880|Matheus Reis|A|/Participantes/Jefferson Souza.jpeg
1606791880|Matheus Reis|A|/Participantes/Matheus Reis.jpeg
1606791880|Matheus Reis|A|/Participantes/Renan Tiengo.jpeg
1606791880|Matheus Reis|A|/caption.txt
1606791880|Matheus Reis|A|/customLog
1610503648|Matheus Reis|A|/Documentos/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/EventFinder.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/jogo-runner.docx
1610503648|Matheus Reis|A|/Documentos/Ideias/reserva-equipamentos.docx
1610503648|Matheus Reis|A|/Documentos/LabTrip_Especificacao_do_tema.pdf
1610503648|Matheus Reis|D|/Ideias/Declara\303\247\303\243o de a\303\247\303\265es no IR para pequenos investidores.docx
1610503648|Matheus Reis|D|/Ideias/Especifica\303\247\303\243o_gerenciamento_viagens.docx
1610503648|Matheus Reis|D|/Ideias/EventFinder.docx
1610503648|Matheus Reis|D|/Ideias/jogo-runner.docx
1610503648|Matheus Reis|D|/Ideias/reserva-equipamentos.docx
1610506600|Matheus Reis|M|/caption.txt
1610506600|Matheus Reis|M|/customLog
1610507064|Gabriel Batista|A|/Documentos/Tema do projeto - LabTrip.pdf
