sonar.projectKey=LabTrip_LabTrip
sonar.organization=labtrip
sonar.host.url=https://sonarcloud.io
sonar.branch.name=front-end
# sonar.branch.target=
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=node_js-example
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

